<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Index" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Riders" controller="Rider" action="Index"/>
    <mvcSiteMapNode title="Teams" controller="Team" action="Index"/>
    <mvcSiteMapNode title="Fixture" controller="Fixture" action="Index"/>
    <mvcSiteMapNode title="Table" controller="Table" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
